{
    "name": "frolikov/profiler",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "frolikov",
            "email": "frolikov@tutu.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr/log": "^1.1@dev"
    },
    "autoload": {
      "psr-4": {
        "Profiler\\": "./"
      }
    }
}
